# UpdatePackageReferences

./: CHANGELOG.md  README.md  UpdatePackageReferences.sln
src/UpdatePackageReferences/: Program.cs  StringExtensions.cs  UpdatePackageReferences.csproj
src/UpdatePackageReferences/Properties/: launchSettings.json
tests/UpdatePackageReferences.Tests/: UnitTest1.cs  UpdatePackageReferences.Tests.csproj
